apply plugin: 'wrapper'
subprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'
  apply plugin: 'idea'

  repositories {
      mavenCentral()
      maven { url "https://repo.spring.io/libs-release" }
  }

  dependencies {
      compile fileTree(dir: new File(project.rootDir, 'geode/gemfire-assembly/build/install/geode/lib/'), include: '*.jar')
      compile ('org.springframework:spring-aop:4.1.6.RELEASE')
      testCompile ('org.springframework:spring-test:4.1.6.RELEASE')
      testCompile ('junit:junit:4.11')
  }
}
