apply plugin:'application'
mainClassName= 'io.pivotal.happysocial.Application'

jar {
    baseName = 'happy-example'
    version = '0.1.0'
}

dependencies {
    compile project(":happy-common")
    compile ('org.apache.commons:commons-csv:1.1');
}

run {
  standardInput = System.in
    if (project.hasProperty('args')) {
        args project.args.split('\\s')
    }
}
